
server.port=8080
#config base datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Enelmar24
spring.datasource.url=jdbc:mysql://localhost/glidersdb?useSSL=false


#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#Config openapi swagger
#springdoc.swagger-ui.path=/swagger-ui-custom.html