
server.port=8080
#config base datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Enelmar24
spring.datasource.url=jdbc:mysql://localhost/glidersdb?useSSL=false


#config hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




#Config openapi swagger
#springdoc.swagger-ui.path=/swagger-ui-custom.html